<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>databinning.models package &mdash; Data Binning 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="databinning.plants package" href="databinning.plants.html" />
    <link rel="prev" title="databinning package" href="databinning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Data Binning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="databinning.html">databinning package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="databinning.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">databinning.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-databinning.models.ToggleSwitch">databinning.models.ToggleSwitch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-databinning.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="databinning.plants.html">databinning.plants package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databinning.html#module-databinning">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Binning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="databinning.html">databinning package</a> &raquo;</li>
      <li>databinning.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/databinning.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databinning-models-package">
<h1>databinning.models package<a class="headerlink" href="#databinning-models-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-databinning.models.ToggleSwitch">
<span id="databinning-models-toggleswitch-module"></span><h2>databinning.models.ToggleSwitch module<a class="headerlink" href="#module-databinning.models.ToggleSwitch" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databinning.models.ToggleSwitch.</span></span><span class="sig-name descname"><span class="pre">ToggleSwitch</span></span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing the six state variable model of a Genetic Toggle Switch.</p>
<dl class="py method">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitch.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitch.getState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitch.getState" title="Permalink to this definition"></a></dt>
<dd><p>Return the current state of the toggle switch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current state.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray[float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitch.initialState">
<span class="sig-name descname"><span class="pre">initialState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitch.initialState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitch.initialState" title="Permalink to this definition"></a></dt>
<dd><p>Set the initial state of the toggle switch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>init</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Initial state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitch.make_step">
<span class="sig-name descname"><span class="pre">make_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitch.make_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitch.make_step" title="Permalink to this definition"></a></dt>
<dd><p>It calculates the new state from the previous one and the value of the control input, according to the deterministic model. In the case where the <cite>noise</cite> parameter is <cite>True</cite>, the update takes into account a random noise term additive to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Current control input.</p></li>
<li><p><strong>noise</strong> (<em>bool</em>) – If it is True it adds noise to the model.</p></li>
<li><p><strong>step</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Discretization step for each state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Next state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray[float64]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitchSimplified">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">databinning.models.ToggleSwitch.</span></span><span class="sig-name descname"><span class="pre">ToggleSwitchSimplified</span></span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitchSimplified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitchSimplified" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#databinning.models.ToggleSwitch.ToggleSwitch" title="databinning.models.ToggleSwitch.ToggleSwitch"><code class="xref py py-class docutils literal notranslate"><span class="pre">databinning.models.ToggleSwitch.ToggleSwitch</span></code></a></p>
<p>Class representing the simplified model of a Genetic Toggle Switch.</p>
<dl class="py method">
<dt class="sig sig-object py" id="databinning.models.ToggleSwitch.ToggleSwitchSimplified.make_step">
<span class="sig-name descname"><span class="pre">make_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/databinning/models/ToggleSwitch.html#ToggleSwitchSimplified.make_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#databinning.models.ToggleSwitch.ToggleSwitchSimplified.make_step" title="Permalink to this definition"></a></dt>
<dd><p>It calculates the new state from the previous one and the value of the control input, according to the deterministic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Current control input.</p></li>
<li><p><strong>noise</strong> (<em>bool</em>) – If it is True it adds noise to the model.</p></li>
<li><p><strong>step</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Discretization step for each state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Next state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray[float64]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-databinning.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-databinning.models" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="databinning.html" class="btn btn-neutral float-left" title="databinning package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="databinning.plants.html" class="btn btn-neutral float-right" title="databinning.plants package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lorenzo Pagliara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>