<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mpcsimplified.controllers package &mdash; MPC Simplified 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mpcsimplified.utils package" href="mpcsimplified.utils.html" />
    <link rel="prev" title="mpcsimplified package" href="mpcsimplified.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MPC Simplified
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mpcsimplified.html">mpcsimplified package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mpcsimplified.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mpcsimplified.controllers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mpcsimplified.controllers.controller">mpcsimplified.controllers.controller module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mpcsimplified.controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mpcsimplified.utils.html">mpcsimplified.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mpcsimplified.html#module-mpcsimplified">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MPC Simplified</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="mpcsimplified.html">mpcsimplified package</a> &raquo;</li>
      <li>mpcsimplified.controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mpcsimplified.controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpcsimplified-controllers-package">
<h1>mpcsimplified.controllers package<a class="headerlink" href="#mpcsimplified-controllers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mpcsimplified.controllers.controller">
<span id="mpcsimplified-controllers-controller-module"></span><h2>mpcsimplified.controllers.controller module<a class="headerlink" href="#module-mpcsimplified.controllers.controller" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mpcsimplified.controllers.controller.template_model">
<span class="sig-prename descclassname"><span class="pre">mpcsimplified.controllers.controller.</span></span><span class="sig-name descname"><span class="pre">template_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stochasticity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpcsimplified/controllers/controller.html#template_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpcsimplified.controllers.controller.template_model" title="Permalink to this definition"></a></dt>
<dd><p>Defines the mathematical model for the toggle switch in the form of differential equations (ODE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stochasticity</strong> (<em>bool</em>) – Determines the presence or absence of stochasticity in the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The do-mpc model instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>do_mpc.model.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mpcsimplified.controllers.controller.template_mpc">
<span class="sig-prename descclassname"><span class="pre">mpcsimplified.controllers.controller.</span></span><span class="sig-name descname"><span class="pre">template_mpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_mpc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpcsimplified/controllers/controller.html#template_mpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpcsimplified.controllers.controller.template_mpc" title="Permalink to this definition"></a></dt>
<dd><p>Configure and setup the MPC controller, given the model previously defined. It defines the cost function and the constraints on state variables and inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>do_mpc.model.Model</em>) – The do-mpc model instance.</p></li>
<li><p><strong>setup_mpc</strong> (<em>dict</em>) – Controller parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mpcsimplified.controllers.controller.template_simulator">
<span class="sig-prename descclassname"><span class="pre">mpcsimplified.controllers.controller.</span></span><span class="sig-name descname"><span class="pre">template_simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpcsimplified/controllers/controller.html#template_simulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpcsimplified.controllers.controller.template_simulator" title="Permalink to this definition"></a></dt>
<dd><p>Configure and setup the simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>do_mpc.model.Model</em>) – The do-mpc model instance.</p></li>
<li><p><strong>t_step</strong> (<em>float64</em>) – Sampling time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The do-mpc simulator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>do_mpc.simulator.Simulator</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mpcsimplified.controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mpcsimplified.controllers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpcsimplified.html" class="btn btn-neutral float-left" title="mpcsimplified package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpcsimplified.utils.html" class="btn btn-neutral float-right" title="mpcsimplified.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lorenzo Pagliara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>