<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fpd package &mdash; Genetic Toggle Switch Libraries 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mpc package" href="mpc.html" />
    <link rel="prev" title="Welcome to Genetic Toggle Switch Libraries’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Genetic Toggle Switch Libraries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">fpd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fpd.ControllerFPD">fpd.ControllerFPD module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fpd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpc.html">mpc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhe.html">mhe package</a></li>
<li class="toctree-l1"><a class="reference internal" href="databinning.html">databinning package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Genetic Toggle Switch Libraries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fpd package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fpd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpd-package">
<h1>fpd package<a class="headerlink" href="#fpd-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-fpd.ControllerFPD">
<span id="fpd-controllerfpd-module"></span><h2>fpd.ControllerFPD module<a class="headerlink" href="#module-fpd.ControllerFPD" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fpd.ControllerFPD.ControllerFPD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fpd.ControllerFPD.</span></span><span class="sig-name descname"><span class="pre">ControllerFPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpd/ControllerFPD.html#ControllerFPD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpd.ControllerFPD.ControllerFPD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class implementing the control from demonstartion algorithm</p>
<dl class="py method">
<dt class="sig sig-object py" id="fpd.ControllerFPD.ControllerFPD.discretize">
<span class="sig-name descname"><span class="pre">discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpd/ControllerFPD.html#ControllerFPD.discretize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpd.ControllerFPD.ControllerFPD.discretize" title="Permalink to this definition"></a></dt>
<dd><p>Returns the discrete index associated with a continuous state or input value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elm</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the continuous values of the states/inputs.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Number of states/inputs.</p></li>
<li><p><strong>min</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the minimum values of the states/inputs.</p></li>
<li><p><strong>step</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the discretization step of the states/inputs.</p></li>
<li><p><strong>max</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the maximum values of the states/inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of indices associated with states/inputs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpd.ControllerFPD.ControllerFPD.dkl">
<span class="sig-name descname"><span class="pre">dkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpd/ControllerFPD.html#ControllerFPD.dkl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpd.ControllerFPD.ControllerFPD.dkl" title="Permalink to this definition"></a></dt>
<dd><p>Compute analytically the Kullback-Leibler divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_x</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Probabilistic description of the system to be controlled.</p></li>
<li><p><strong>g_x</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Probabilistic description of the target system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the Kullback-Leibler divergence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpd.ControllerFPD.ControllerFPD.gaussianDKL">
<span class="sig-name descname"><span class="pre">gaussianDKL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpd/ControllerFPD.html#ControllerFPD.gaussianDKL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpd.ControllerFPD.ControllerFPD.gaussianDKL" title="Permalink to this definition"></a></dt>
<dd><p>Compute numerically the Kullback-Leibler divergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu1</strong> (<em>float64</em>) – Mean of the next state of the system to be controlled.</p></li>
<li><p><strong>mu2</strong> (<em>float64</em>) – Mean of the next state of the target system.</p></li>
<li><p><strong>cov1</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Covariance of the next state of the system to be controlled.</p></li>
<li><p><strong>cov2</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Covariance of the next state of the target system.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Number of states.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the Kullback-Leibler divergence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpd.ControllerFPD.ControllerFPD.makeFPDStep">
<span class="sig-name descname"><span class="pre">makeFPDStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_discr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpd/ControllerFPD.html#ControllerFPD.makeFPDStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpd.ControllerFPD.ControllerFPD.makeFPDStep" title="Permalink to this definition"></a></dt>
<dd><p>It calculates the optimal policy and samples the control input to be applied to the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uk</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Current target input</p></li>
<li><p><strong>u_step</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the discretization step of the inputs.</p></li>
<li><p><strong>u_discr</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the number of bins for each input.</p></li>
<li><p><strong>u_axis</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – X-axis of possible state values.</p></li>
<li><p><strong>x_dim</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>x_min</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the minimum values of the states.</p></li>
<li><p><strong>x_step</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the discretization step of the states.</p></li>
<li><p><strong>x_max</strong> (<em>numpy.ndarray</em><em>[</em><em>float64</em><em>]</em>) – Array containing the maximum values of the states.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input sampled by the optimal policy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray[float64]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fpd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fpd" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Genetic Toggle Switch Libraries’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpc.html" class="btn btn-neutral float-right" title="mpc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lorenzo Pagliara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>