.. Genetic Toggle Switch Libraries documentation master file, created by
   sphinx-quickstart on Sun Sep 25 16:53:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Genetic Toggle Switch Libraries's documentation!
===========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   fpd
   mpc
   mhe
   databinning

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
